Testing balanced symbols
t = arr[3] + a) - 4
              ^ Missing left symbol
if (arr(3] < 4)
         ^ Missing left symbol
System.out.println(std.charAt(3);
                                 ^ Missing right symbol
while (i > 100) { sum += i; i++; }
                                   Expression is balanced

Testing postfix evaluation
4 3 5 * + => 19
1 2 * 3  4 / - => 2
1 2 * 3 * 4 * 5 * 6 * => 720
1 2 3 * 4 + 5 / + => 3
2 2 * 4 1 * 3 * - 2 1 * / => -4
3 8 + * 9 => The expression has too many operators
9 8 + 7 => The expression has too many operands

Testing Fibonacci sequence
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 

Testing the Printer class
Printing gato.jpg
Printing tarea.docx
Printing meme.png
Finished printing documents
